
function postTodoJson() {
    alert("postTodoJson called");
    alert($('#todo [name=f2]').val());
    alert($('#todo [name=f3]').val());

    $.ajax({
        url: '/todo',
        type: 'POST',
        datatype: 'json',
        data: JSON.stringify({
            text: $('#todo [name=f2]').val(),
            done: $('#todo [name=f3]').val()
        }),
        contentType: "application/json; charset=utf-8",
        success: function(o) {
            alert(o.status);
        },
        error: function() {
            alert("error in post");
        }
    });


}
